assessment2/BookingWindow.xaml

<Window x:Class="assessment2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking" Height="812.698" Width="513.389">
    <Grid x:Name="lbl_Breakfast">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_arrivaldate" Content="Arrival Date :" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_departuredate" Content="Departure Date :" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_addbooking" Content="Add Booking" HorizontalAlignment="Left" Margin="218,740,0,0" VerticalAlignment="Top" Width="75" Click="btn_addbooking_Click" Grid.Column="1"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="309,740,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" Grid.Column="1"/>
        <DatePicker x:Name="date_arrivalDate" Grid.Column="1" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_title" Content="Add Booking" Grid.Column="1" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_select_customer" Content="Please select a customer : " HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="booking_lv" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="91,70,0,0" VerticalAlignment="Top" Width="221"/>
        <CheckBox x:Name="chk_em" Content="(Check if Evening meals are added on)" Grid.Column="1" HorizontalAlignment="Left" Margin="14,514,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_b" Content="(Check if Breakfast is added on)" Grid.Column="1" HorizontalAlignment="Left" Margin="14,540,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_EveningMeal" Content="Evening Meal" HorizontalAlignment="Left" Margin="9,509,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Breakfast1" Content="Breakfast" HorizontalAlignment="Left" Margin="9,533,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CarHire" Content="Car Hire" HorizontalAlignment="Left" Margin="8,598,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_c" Content="(Check if car hire is requested)" Grid.Column="1" HorizontalAlignment="Left" Margin="13,604,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_extras" Content="Add Extras" Grid.Column="1" HorizontalAlignment="Left" Margin="50,465,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="20,442,0,0" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="20,175,0,0" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="20,288,0,0" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Guests" Content="Add Guest(s)" Grid.Column="1" HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lv_guests" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="189,333,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_add" Content="Add Guest" HorizontalAlignment="Left" Margin="107,336,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_add_Click"/>
        <Button x:Name="btn_delguest" Content="Delete Guest" HorizontalAlignment="Left" Margin="107,363,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btn_delguest_Click"/>
        <TextBox x:Name="txt_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="68,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_passport" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="68,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_age" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="68,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_name" Content="Name : " HorizontalAlignment="Left" Margin="7,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_passport" Content="Passport : " HorizontalAlignment="Left" Margin="7,366,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_age" Content="Age :" HorizontalAlignment="Left" Margin="7,396,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_departureDate" Grid.Column="1" HorizontalAlignment="Left" Margin="49,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dietry" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="159,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_name1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="128,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_dietryInformation" Content="Dietry Information : " HorizontalAlignment="Left" Margin="47,563,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_CH" Content="Driver Name : " HorizontalAlignment="Left" Margin="46,625,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="hireStartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="128,658,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="hireEndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="127,691,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Car Hire End Date : " HorizontalAlignment="Left" Margin="17,689,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Car Hire Start Date :" HorizontalAlignment="Left" Margin="13,658,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
