assessment2/MainWindow.xaml

<Window x:Class="assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_addbooking" Content="Add Booking" HorizontalAlignment="Left" Margin="149,388,0,0" VerticalAlignment="Top" Width="98" Click="btn_addbooking_Click"/>
        <Button x:Name="btn_addcustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="23,388,0,0" VerticalAlignment="Top" Width="101" Click="btn_addcustomer_Click"/>
        <Button x:Name="btn_invoice" Content="Invoice" HorizontalAlignment="Left" Margin="552,388,0,0" VerticalAlignment="Top" Width="74" Click="btn_invoice_Click"/>
        <Button x:Name="btn_editbooking" Content="Edit Booking" HorizontalAlignment="Left" Margin="149,417,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btn_editcustomer" Content="Edit Customer" HorizontalAlignment="Left" Margin="23,417,0,0" VerticalAlignment="Top" Width="101"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="13,350,0,0" VerticalAlignment="Top" Width="737" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="14">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.202"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.682"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="7" Margin="87,412,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.863"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lbl_bookings" Content="Bookings" HorizontalAlignment="Left" Margin="149,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_Customers" Content="Customers" HorizontalAlignment="Left" Margin="23,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_quit" Content="Quit" HorizontalAlignment="Left" Margin="552,417,0,0" VerticalAlignment="Top" Width="76" Click="btn_quit_Click"/>
        <Button x:Name="btn_deletebooking" Content="Delete Booking" HorizontalAlignment="Left" Margin="149,446,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btn_deletecustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="23,446,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmbo_bookings" HorizontalAlignment="Left" Margin="149,268,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbo_customers" HorizontalAlignment="Left" Margin="338,268,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lb_customer" HorizontalAlignment="Left" Height="170" Margin="54,76,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="lb_customer_SelectionChanged"/>

    </Grid>
</Window>
