assessment2/MainWindow.xaml

<Window x:Class="assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578" Width="759">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="509,256,0,0" VerticalAlignment="Top" Width="129"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="509,38,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btn_addbooking" Content="Add Booking" HorizontalAlignment="Left" Margin="527,282,0,0" VerticalAlignment="Top" Width="98" Click="btn_addbooking_Click"/>
        <Button x:Name="btn_addcustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top" Width="101" Click="btn_addcustomer_Click"/>
        <Button x:Name="btn_invoice" Content="Invoice" HorizontalAlignment="Left" Margin="510,486,0,0" VerticalAlignment="Top" Width="74" Click="btn_invoice_Click"/>
        <Button x:Name="btn_editbooking" Content="Edit Booking" HorizontalAlignment="Left" Margin="527,311,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btn_editcustomer" Content="Edit Customer" HorizontalAlignment="Left" Margin="525,93,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lbl_bookings" Content="Bookings" HorizontalAlignment="Left" Margin="527,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_Customers" Content="Customers" HorizontalAlignment="Left" Margin="525,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_quit" Content="Quit" HorizontalAlignment="Left" Margin="609,486,0,0" VerticalAlignment="Top" Width="76" Click="btn_quit_Click"/>
        <Button x:Name="btn_deletebooking" Content="Delete Booking" HorizontalAlignment="Left" Margin="527,340,0,0" VerticalAlignment="Top" Width="98" Click="btn_deletebooking_Click"/>
        <Button x:Name="btn_deletecustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="525,122,0,0" VerticalAlignment="Top" Width="101" Click="btn_deletecustomer_Click"/>
        <ListView x:Name="lv_Customers" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="476">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_bookings" HorizontalAlignment="Left" Height="201" Margin="10,233,0,0" VerticalAlignment="Top" Width="476">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
